[00:14.25] ELECTRICAL COMMUNICATION
[00:15.98] 引き裂かれてる IMAGINATION
[00:17.82] 未来 縛る 回路ほどいて
[00:24.30] 〈♪〉
[00:34.85] 近頃ハヤリのデジタル制御
[00:38.22] マルチメディアに
[00:39.97] Good morning YEAH!
[00:41.71] ショートしそうな 頭をかかえて
[00:45.10] 君の声も消えてしまいそうさ
[00:48.82] 外はホラ しびれる電波
[00:52.07] 忘れた夢が さまよう
[00:55.58] 知らないうち 時は過ぎてゆく
[00:58.85] 君の中に 僕はいる?
[01:02.34] 帰る場所探してる
[01:05.79] ピカイヤの遺伝子は
[01:09.18] 波に乗れず 埋もれてく
[01:12.63] 二人だけの シグナル
[01:15.99] 盗み出して 飛ばそう
[01:21.25] ELECTRICAL COMMUNICATION
[01:22.92] 引き裂かれてる IMAGINATION
[01:24.61] 誰にも 邪魔させない
[01:28.00] Sparkしてる ROCK ACTION
[01:29.71] 打ち砕け MEDITATION
[01:31.43] 狂った現実(いま)を焼き捨てたい
[01:37.65] 〈♪〉
[01:48.55] 誰もがモラルと 戦っている
[01:52.12] 気がついている 悩んでる
[01:55.73] もどかしいほど この世に甘えて
[01:59.19] 君がどこかに 遠ざかる
[02:02.37] ためらいは飲み込んで
[02:05.81] 明日のPOWERにする
[02:09.04] 星に願い 待つ人に
[02:12.61] 二人だけの シグナル
[02:16.09] 宇宙(そら)ゆるがせ 飛ばそう
[02:21.26] ELECTRICAL COMMUNICATION
[02:23.01] 意識を消して IMAGINATION
[02:24.68] 戦場(ここ)から逃げ出せない
[02:28.05] Sparkさせて ROCK ACTION
[02:29.77] 四次元の REVOLUTION
[02:31.42] 未来縛る 回路ほどいて
[02:38.59] 〈♪〉
[03:02.31] 帰る場所探してる
[03:05.71] ピカイヤの遺伝子は
[03:09.25] 波に乗れず 埋もれてく
[03:12.66] 二人だけの シグナル
[03:16.14] 盗み出して 飛ばそう
[03:21.36] ELECTRICAL COMMUNICATION
[03:23.00] 引き裂かれてる IMAGINATION
[03:24.59] 誰にも 邪魔させない
[03:28.15] Sparkしてる ROCK ACTION
[03:29.82] 打ち砕け MEDITATION
[03:31.61] 狂った現実(いま)を焼き捨てたい
[03:34.99] ELECTRICAL COMMUNICATION
[03:36.69] 意識を消して IMAGINATION
[03:38.41] 戦場(ここ)から逃げ出せない
[03:41.87] Sparkさせて ROCK ACTION
[03:43.52] 四次元の REVOLUTION
[03:45.27] 未来縛る 回路ほどいて