[00:08.31] (E-L-E-C-T-R-I-C-A-L communication)
[00:25.81] 
[00:14.93] Electrical communication
[00:16.41] 引き裂かれてる imagination
[00:18.38] 未来 縛る 回路ほどいて
[00:24.38] 
[00:35.19] 近頃ハヤリの デジタル制御
[00:38.79] マルチメディアに good morning, yeah
[00:42.49] ショートしそうな 頭をかかえて
[00:45.92] 君の声も消えてしまいそうさ
[00:52.42] 
[00:49.13] 外はホラ しびれる電波 忘れた夢が さまよう
[00:56.08] 知らないうち 時は過ぎてゆく 君の中に 僕はいる？
[01:08.58] 
[01:02.85] 帰る場所探してる ピカイヤの遺伝子は
[01:09.75] 波に乗れず 埋もれてく
[01:13.10] 二人だけの シグナル 盗み出して 飛ばそう
[01:23.60] 
[01:21.89] Electrical communication
[01:23.42] 引き裂かれてる imagination
[01:25.08] 誰にも 邪魔させない
[01:28.45] Sparkしてる rock action
[01:30.22] 打ち砕け meditation
[01:31.91] 狂った現実を焼き捨てたい
[01:37.91] 
[01:48.92] 誰もがモラルと 戦っている 気がついている 悩んでる
[01:56.39] もどかしいほど この世に甘えて 君がどこかに 遠ざかる
[02:09.89] 
[02:02.87] ためらいは飲み込んで 明日のpowerにする
[02:09.55] 星に願い 待つ人に
[02:13.04] 二人だけの シグナル 宇宙ゆるがせ 飛ばそう
[02:24.04] 
[02:21.71] Electrical communication
[02:23.35] 意識を消して imagination
[02:24.91] 戦場から逃げ出せない
[02:28.58] Sparkさせて rock action
[02:30.16] 四次元の revolution
[02:31.98] 未来縛る 回路ほどいて
[02:37.48] 
[03:02.94] 帰る場所探してる ピカイヤの遺伝子は
[03:09.68] 波に乗れず 埋もれてく
[03:13.32] 二人だけの シグナル 盗み出して 飛ばそう
[03:23.82] 
[03:21.65] Electrical communication
[03:23.56] 引き裂かれてる imagination
[03:25.01] 誰にも 邪魔させない
[03:28.65] Sparkしてる rock action
[03:30.25] 打ち砕け meditation
[03:32.13] 狂った現実を焼き捨てたい
[03:38.13] 
[03:35.58] Electrical communication
[03:37.14] 意識を消して imagination
[03:39.09] 戦場から逃げ出せない
[03:42.42] Sparkさせて rock action
[03:44.04] 四次元の revolution
[03:45.68] 未来縛る 回路ほどいて
[03:51.18] 
[04:23.45] (E-L-E-C-T-R-I-C-A-L communication)